{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //For Network
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=192.168.68.247,1433;Database=EcaInformationSystemDb;User Id=ecaadmin;Password=@admin12345;TrustServerCertificate=True;MultipleActiveResultSets=true"
  //}

  //For Local
  "ConnectionStrings": {
    "DefaultConnection": "Server=LANCELAPTOP\\SQLEXPRESSDev;Database=EcaInformationSystemDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Cors": {
    "WasmOrigin": "https://localhost:5002"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "EcaApi",
    "Audience": "EcaWasm"
  }
}
