{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "https://localhost:5001", //API URL
  "Cors": {
    "WasmOrigin": "https://localhost:5002" // WASM URL
  },
  //For Local
  "ConnectionStrings": {
    "DefaultConnection": "Server=LANCELAPTOP\\SQLEXPRESSDev;Database=EcaInformationSystemDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
  }

