{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "WasmOrigin": "https://localhost:5002"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LANCELAPTOP\\SQLEXPRESS;Database=db57463;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
    "Storage": {
    "DocumentPath": "\\\\REDACTED_INTERNAL_IP\\EcaresDocuments"
  }
}

